description "grafana container"
author "Sergey Tarasenko krasina15@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
respawn limit 6 10
post-stop exec sleep 30
script

        DOCKER=/usr/bin/docker
        LOCAL_GRAFANA_CONF=/usr/local/skuvault/grafana/conf
	LOCAL_GRAFANA_DATA=/usr/local/skuvault/grafana/data
        REMOTE_GRAFANA_CONF=/etc/grafana
	REMOTE_GRAFANA_DATA=/usr/share/grafana/data

        $DOCKER run \
-v $LOCAL_GRAFANA_CONF:$REMOTE_GRAFANA_CONF \
-v $LOCAL_GRAFANA_DATA:$REMOTE_GRAFANA_DATA \
-p 3000:3000 skuvault/grafana
end script
