description "carbon container"
author "Sergey Tarasenko krasina15@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]
#respawn
#respawn limit 6 10
#post-stop exec sleep 30
script
        DOCKER=/usr/bin/docker
        LOCAL_GRAPHITE_CONF=/usr/local/skuvault/graphite/conf
	LOCAL_GRAPHITE_DATA=/usr/local/skuvault/graphite/data
        REMOTE_GRAPHITE_CONF=/etc/graphite
	REMOTE_GRAPHITE_DATA=/var/lib/graphite
	
        $DOCKER run \
-v $LOCAL_GRAPHITE_CONF:$REMOTE_GRAPHITE_CONF \
-v $LOCAL_GRAPHITE_DATA:$REMOTE_GRAPHITE_DATA \
-p 8000:8000 \
skuvault/graphite
end script
