description "carbon container"
author "Sergey Tarasenko krasina15@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
respawn limit 6 10
post-stop exec sleep 30
script
        DOCKER=/usr/bin/docker
        LOCAL_CARBON_CONF=/usr/local/skuvault/carbon
	LOCAL_GRAPHITE_DATA=/usr/local/skuvault/graphite/data
        REMOTE_CARBON_CONF=/etc/carbon
	REMOTE_GRAPHITE_DATA=/var/lib/graphite
	
        $DOCKER run \
-v $LOCAL_CARBON_CONF:$REMOTE_CARBON_CONF \
-v $LOCAL_GRAPHITE_DATA:$REMOTE_GRAPHITE_DATA \
-p 2003:2003 -p 2004:2004 -p 7002:7002 \
skuvault/carbon
end script
