description "nginx container"
author "Sergey Tarasenko krasina15@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
respawn limit 6 10
post-stop exec sleep 30
script
        DOCKER=/usr/bin/docker
        LOCAL_NGINX_CONF=/usr/local/skuvault/nginx/conf
	LOCAL_NGINX_LOGS=/usr/local/skuvault/nginx/logs
        REMOTE_NGINX_CONF=/etc/nginx
	REMOTE_NGINX_LOGS=/var/log/nginx
        $DOCKER run -v $LOCAL_NGINX_CONF:$REMOTE_NGINX_CONF -v $LOCAL_NGINX_LOGS:$REMOTE_NGINX_LOGS -p 80:80 -p 443:443 skuvault/nginx
end script
