# кривыми добрыми руками, krasina15
description "statsd container"
author "Sergey Tarasenko krasina15@gmail.com"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
respawn limit 6 10
post-stop exec sleep 30
script
        DOCKER=/usr/bin/docker
        LOCAL_S=/usr/local/skuvault/statsd
        REMOTE_S=/src/config
        $DOCKER run -v $LOCAL_S:$REMOTE_S -p 8125:8125/udp skuvault/statsd
end script
